TITLE='Buyer Beware'
DESCRIPTION='Learn the truth about the harm prostitution causes, face the consquences of buying sex, and find alternatives to make healthy choices.'

JAIL_TIME='{{ jail time }}'
FINE='{{ fine }}'
SEX_OFFENDER_REGISTRY='{{ sex offender registry}}'

CONTACT_URL='{{ Website URL here }}'
CONTACT_WEBSITE='{{ Website URL here }}'
CONTACT_PHONE='{{ Contact phone }}'