TITLE='Buyer Beware'
DESCRIPTION='Police are arresting men who buy sex. Are you willing to take the risk to end up like one of them?'

JAIL_TIME='27 months'
FINE='$5000'
SEX_OFFENDER_REGISTRY='Sex Offender Registry'

CONTACT_URL='http://seattleops.org/stopping-sexual-exploitation/'
CONTACT_WEBSITE='Stopping Sexual Exploitation'
CONTACT_PHONE='1-206-988-5463'

LAW_LINK='{{ link to Law URL here }}