TITLE='Stop Buying'
DESCRIPTION='Learn the truth about the harm prostitution causes, face the consequences of buying sex, and find alternatives to make healthy choices.'

JAIL_TIME='{{ jail time }}'
FINE='{{ fine }}'
SEX_OFFENDER_REGISTRY='{{ sex offender registry}}'

ALTERNATIVES_URL='{{ Website URL here }}'
ALTERNATIVES_WEBSITE='{{ alternatives website here }}'
ALTERNATIVES_PHONE='{{ alternatives contact phone }}'

LAW_LINK='{{ link to Law URL here }}

ZAPIER_WEBHOOK='https://hooks.zapier.com/hooks/catch/3064004/09km7r/silent/'